<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wizardGame.WinnerController">
   <children>
      <Label layoutX="81.0" layoutY="53.0" text="The Winner Is:">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
      <Label fx:id="winnerLabel" layoutX="188.0" layoutY="165.0" text="Winner">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
      <Button fx:id="newGameButton" layoutX="274.0" layoutY="304.0" mnemonicParsing="false" onAction="#startNewGame" text="New Game" />
   </children>
</AnchorPane>
